[gd_scene load_steps=3 format=3 uid="uid://cd8uwhn4iluwe"]

[ext_resource type="Texture2D" uid="uid://dnnho403u0ye0" path="res://assets/img-sdf/drawing.sdf.png" id="2_26uen"]
[ext_resource type="Material" uid="uid://cjo0sa2sos3ey" path="res://2D/dithering/dithering.tres" id="2_lln77"]

[node name="Base2d" type="Node"]

[node name="Icon" type="Sprite2D" parent="."]
material = ExtResource("2_lln77")
position = Vector2(614, 311)
scale = Vector2(2.92969, 2.92969)
texture = ExtResource("2_26uen")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = ExtResource("2_lln77")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
