[gd_scene load_steps=4 format=3 uid="uid://cd8uwhn4iluwe"]

[ext_resource type="Texture2D" uid="uid://dynlmu05gx73p" path="res://assets/material/rainbow.tres" id="2_gk634"]
[ext_resource type="Material" uid="uid://cjo0sa2sos3ey" path="res://2D/dithering/dithering.tres" id="2_lln77"]
[ext_resource type="Material" uid="uid://dio1c6lpnar0v" path="res://2D/repeat-pattern/repeat.tres" id="3_qecbu"]

[node name="Base2d" type="Node"]

[node name="Icon" type="Sprite2D" parent="."]
material = ExtResource("2_lln77")
position = Vector2(600, 300)
scale = Vector2(4, 4)
texture = ExtResource("2_gk634")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = ExtResource("3_qecbu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
