[gd_scene load_steps=5 format=3 uid="uid://vwqpvkyswf5q"]

[ext_resource type="Script" path="res://CORE/transition/scene.gd" id="1_x657k"]
[ext_resource type="Texture2D" uid="uid://dyv50s0ve2dms" path="res://icon.svg" id="2_jndpj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjv1c"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7h1ha"]
material = SubResource("StandardMaterial3D_wjv1c")

[node name="SceneA" type="Node3D"]
script = ExtResource("1_x657k")
path = "res://CORE/transition/scene_b.tscn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_7h1ha")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="NextScene" type="Button" parent="."]
offset_left = 657.0
offset_top = 67.0
offset_right = 888.0
offset_bottom = 127.0
text = "next scene"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(448, 284)
texture = ExtResource("2_jndpj")

[connection signal="pressed" from="NextScene" to="." method="_on_next_scene_pressed"]
